# cfip

./: .gitignore  README.md
cfip-se/: pom.xml
cfip-se-rascunho/: pom.xml
cfip-se-rascunho/src/main/java/edu/cfip/app/: Context.java  MDICfip.java
cfip-se-rascunho/src/main/java/edu/cfip/client/: FrmConta.java
cfip-se-rascunho/src/main/java/edu/cfip/core/config/: PersistenceConfig.java
cfip-se-rascunho/src/main/java/edu/cfip/core/dao/: Repositorio.java
cfip-se-rascunho/src/main/java/edu/cfip/core/model/: Conta.java  ContaSaldo.java
cfip-se-rascunho/src/main/java/edu/cfip/core/model/nok/: Categoria.java  Contato.java  DespesaRapida.java  Fatura.java  Lancamento.java  Natureza.java  Saldo.java  TipoMovimento.java  Usuario.java
cfip-se-rascunho/src/main/java/edu/cfip/core/pojo/: Categoria.java  Contato.java  DespesaRapida.java  Fatura.java  Lancamento.java  Natureza.java  Saldo.java  TipoMovimento.java  Usuario.java
cfip-se-rascunho/src/main/java/edu/cfip/database/: Dao.java
cfip-se-rascunho/src/main/java/edu/cfip/exemplo/: FormExemplo.java  FrmConsultaModelo.java  FrmConsultaReutilizavel.java
cfip-se-rascunho/src/main/java/edu/cfip/form/exemplo/: FormExemplo.java
cfip-se-rascunho/src/main/java/edu/cfip/model/: Categoria.java  Conta.java  Contato.java  DespesaRapida.java  Fatura.java  Lancamento.java  Natureza.java  Saldo.java  TipoMovimento.java  Usuario.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/: Ambiente.java  Formato.java  Formulario.java  TipoOperacao.java  Total.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/ss/: ItemSelecao.java  PosicaoRotulo.java  SSBotao.java  SSCampoDataHora.java  SSCampoMascara.java  SSCampoTexto.java  SSCampoTextoArea.java  SSComboPopup.java  SSConteudo.java  SSGrade.java  SSGradeBeanInfo.java  SSLayout.java  SSModeloCheckBoxBloqueado.java  SSPainelRotulo.java  SSPainelSelecao.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/ss/evento/: AlteracaoEvento.java  AlteracaoListener.java  PesquisaListener.java  ValidacaoEvento.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/ss/sql/: TipoDados.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/ss/tabela/: SSModeloColuna.java  SSModeloTabela.java  TipoSelecao.java
cfip-se-rascunho/src/main/java/edu/cfip/util/desktop/ss/util/: DataHora.java  Reflexao.java  ValidacaoException.java
cfip-se-rascunho/src/main/resources/: log4j.properties
cfip-se/src/main/java/edu/cefip/desktop/: Formulario.java  MDI.java  Sessao.java  Splash.java
cfip-se/src/main/java/edu/cfip/app/: MDICfip.java
cfip-se/src/main/java/edu/cfip/app/desktop/: FrmAmortizar.java  FrmAtualizar.java  FrmBackup.java  FrmCfipLogin.java  FrmCompensar.java  FrmConta.java  FrmContas.java  FrmContato.java  FrmContatos.java  FrmDespesaRapida.java  FrmDespesasRapidas.java  FrmExtrato.java  FrmLancamentoCredito.java  FrmLancamentoDebito.java  FrmLancamentoDespesaRapida.java  FrmLancamentoPrevisao.java  FrmLancamentoTransferencia.java  FrmLancamentos.java  FrmLogin.java  FrmMovimentacoes.java  FrmNatureza.java  FrmNaturezas.java  FrmPrevisoes.java  FrmProjecoes.java  FrmRestore.java  FrmSaldo.java  FrmSaldos.java  FrmUsuario.java  MDICfip.java
cfip-se/src/main/java/edu/cfip/app/spring/: Context.java  DesktopApp.java  SpringDesktopApp.java
cfip-se/src/main/java/edu/cfip/app/spring/config/: AppConfig.java
cfip-se/src/main/java/edu/cfip/core/: Conta.java
cfip-se/src/main/java/edu/cfip/core/config/: PersistenceConfig.java  PersistenceConfigEstatico.java
cfip-se/src/main/java/edu/cfip/core/dao/: Repositorio.java  RepositorioLancamento.java
cfip-se/src/main/java/edu/cfip/core/dao/springjpa/: ContaRepositorio.java  RepositorioLancamento.java  UsuarioRepositorio.java
cfip-se/src/main/java/edu/cfip/core/model/: Categoria.java  Conta.java  Contato.java  DespesaRapida.java  Fatura.java  Lancamento.java  Natureza.java  Saldo.java  TipoMovimento.java  Usuario.java
cfip-se/src/main/java/edu/cfip/core/model/filter/: Filtro.java
cfip-se/src/main/java/edu/cfip/desktop/ss/: ItemSelecao.java  PosicaoRotulo.java  RelatorioException.java  SSBotao.java  SSCabecalho.java  SSCaixaCombinacao.java  SSCampoDataHora.java  SSCampoMascara.java  SSCampoNumero.java  SSCampoSenha.java  SSCampoTexto.java  SSCampoTextoArea.java  SSComboPopup.java  SSComponente.java  SSComponenteRotulado.java  SSConteudo.java  SSFormulario.java  SSGrade.java  SSGradeBeanInfo.java  SSLayout.java  SSMensagem.java  SSModeloCheckBoxBloqueado.java  SSPainelRotulo.java  SSPainelSelecao.java  SSRelatorio.java  SSRodape.java  SSTextoComponente.java
cfip-se/src/main/java/edu/cfip/desktop/ss/evento/: AlteracaoEvento.java  AlteracaoListener.java  PesquisaEvento.java  PesquisaListener.java  ValidacaoEvento.java  ValidacaoListener.java
cfip-se/src/main/java/edu/cfip/desktop/ss/sql/: TipoDados.java
cfip-se/src/main/java/edu/cfip/desktop/ss/tabela/: SSModeloColuna.java  SSModeloTabela.java  TipoSelecao.java
cfip-se/src/main/java/edu/cfip/desktop/ss/util/: Conversao.java  DataHora.java  Extenso.java  Formatador.java  Imagem.java  Reflexao.java  Texto.java  Validacao.java  ValidacaoException.java  Vetor.java
cfip-se/src/main/java/edu/cfip/form/exemplo/: FormExemplo.java
cfip-se/src/main/java/edu/cfip/util/desktop/: Formulario.java  MDI.java  Sessao.java  Splash.java
cfip-se/src/main/java/edu/cfip/util/desktop/ss/: RelatorioException.java  SSCabecalho.java  SSCaixaCombinacao.java  SSCampoNumero.java  SSCampoSenha.java  SSComponente.java  SSComponenteRotulado.java  SSFormulario.java  SSMensagem.java  SSRelatorio.java  SSRodape.java  SSTextoComponente.java
cfip-se/src/main/java/edu/cfip/util/desktop/ss/evento/: PesquisaEvento.java  ValidacaoListener.java
cfip-se/src/main/java/edu/cfip/util/desktop/ss/util/: Conversao.java  Extenso.java  Formatador.java  Imagem.java  Texto.java  Validacao.java  Vetor.java
documentacao/: AppConfig.java  DesktopApp.java  Entidades.java  EntidadesNew.java  Formatador.java  Formulario.java  FrmConta.java  FrmContas.java  Main.java  env.properties  none.properties  pom.xml
(+23 files in other folders)
