-- ** hibernate.hbm2ddl.auto=create-drop, validate, update, create, create-drop ** 

-- datasource.driver=org.postgresql.Driver
-- datasource.url=datasource:postgresql://localhost:5432/smart_db
-- datasource.username=postgres
-- datasource.password=postgres
-- datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
ambiente=LOCAL
datasource.driver=org.hsqldb.jdbcDriver
datasource.url=jdbc:hsqldb:file:C:/boxs/db/smart-db
datasource.username=sa
datasource.password=
datasource.dialect=org.hibernate.dialect.HSQLDialect

datasource.ddl=none
datasource.showsql=true
datasource.formatsql=true


hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
org.hibernate.envers.audit_table_prefix=AUDIT_
org.hibernate.envers.audit_table_suffix=



postgre.driver=org.postgresql.Driver
postgre.url=datasource:postgresql://localhost:5432/smart_db
postgre.username=postgres
postgre.password=postgres
postgre.dialect=org.hibernate.dialect.PostgreSQLDialect

hsql.dialect=org.hibernate.dialect.HSQLDialect

-- ** hibernate.hbm2ddl.auto=create-drop, validate, update, create, create-drop ** 
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
org.hibernate.envers.audit_table_prefix=AUDIT_
org.hibernate.envers.audit_table_suffix=



-- datasource.driver=com.mysql.jdbc.Driver
-- datasource.url=jdbc:mysql://localhost:3306/base
-- datasource.username=root
-- datasource.password=root
-- hibernate.dialect=org.hibernate.dialect.MySQLDialect


select 'drop table if exists ' || tablename || ' cascade;' 
  from pg_tables
 where schemaname = 'public'; -- or any other schema

drop table if exists comum_endereco cascade;
drop table if exists comum_bairro cascade;
drop table if exists comum_endereco_cobranca cascade;
drop table if exists comum_endereco_contato cascade;
drop table if exists comum_endereco_corresp cascade;
drop table if exists comum_pessoa cascade;
drop table if exists comum_cidade cascade;
drop table if exists comum_estado cascade;
drop table if exists comum_logradouro cascade;
drop table if exists comum_tipo_logradouro cascade;
drop table if exists param_generica cascade;





