SET DATABASE UNIQUE NAME HSQLDB6227465CE1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CONTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EXCLUIDO BOOLEAN NOT NULL,NOME VARCHAR(50) NOT NULL,SALDO DOUBLE NOT NULL,SALDO_INICIAL DOUBLE NOT NULL,SIGLA VARCHAR(20) NOT NULL,USUARIO_ID INTEGER NOT NULL)
ALTER TABLE PUBLIC.CONTA ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.NATUREZA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA_ID VARCHAR(50),DESCRICAO VARCHAR(50) NOT NULL,EXCLUIDO BOOLEAN NOT NULL,NOME VARCHAR(50) NOT NULL,TIPO_MOV_ID VARCHAR(30) NOT NULL,USUARIO_ID INTEGER)
ALTER TABLE PUBLIC.NATUREZA ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CPF_CNPJ VARCHAR(20),EMAIL VARCHAR(80) NOT NULL,EXCLUIDO BOOLEAN NOT NULL,LOGIN VARCHAR(80) NOT NULL,NOME VARCHAR(50) NOT NULL,SENHA VARCHAR(50) NOT NULL,TELEFONE VARCHAR(20),CPF VARCHAR(20))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 8
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CONTA VALUES(4,FALSE,'CONTA CORRENTE',0.0E0,0.0E0,'CC',1)
INSERT INTO CONTA VALUES(5,FALSE,'POUPANCA',0.0E0,0.0E0,'POP',1)
INSERT INTO NATUREZA VALUES(1,'REMUNERACAO','SALARIO',FALSE,'SALARIO','CREDITO',1)
INSERT INTO NATUREZA VALUES(2,'ALIMENTACAO','SUPERMERCADO',FALSE,'SUPERMERCADO ATUAL','DEBITO',1)
INSERT INTO USUARIO VALUES(4,'','email@email.com',FALSE,'login','NOME SOBRENOME','81dc9bdb52d04dc20036dbd8313ed055','',NULL)
INSERT INTO USUARIO VALUES(5,'','gleyson.s@hotmail.com',FALSE,'gso','GLEYSON SAMPAIO','202cb962ac59075b964b07152d234b70','',NULL)
INSERT INTO USUARIO VALUES(6,NULL,'sergio@gmail.com',FALSE,'sergio','SERGIO','202cb962ac59075b964b07152d234b70','','')
INSERT INTO USUARIO VALUES(7,NULL,'alex@gmail.com',FALSE,'alex','ALEX','81dc9bdb52d04dc20036dbd8313ed055','','')
